{
            /* OpenGL animation code goes here */

            glClearColor(0.0f, 1.0f, 0.0f, 0.0f); /*Digunakan untuk membersihkan latar dalam mode RGBA*/
            glClear(GL_COLOR_BUFFER_BIT);

            glPushMatrix();
            glClearColor(1,1,1,0);
            glColor3f(1,1,1);

            glBegin(GL_LINES);
            glVertex3f(-0.6f,0.0f,0.0f);
            glVertex3f(0.6f,0.0f,0.0f);


            glEnd();

            glPopMatrix();

            SwapBuffers(hDC);

            Sleep (1);
        }
